*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    display: flex;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#header{
    min-height: 40px;
    width: 100%;
    background-color:#292929;
    display: flex;
    justify-content: space-between;
    gap: 8px 15px;
    padding: 10px 30px;
    align-items: center;
    flex-wrap: wrap;
}

#rock{
    width: 40px;
}
#logo{
    width: 200px;
}
.buttons{
    background-color: transparent;
    display: flex;
    gap: 10px;
}
.btn{
    padding: 6px;
    border: 2px solid transparent;
    font-size: 16px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: 500ms;
}
.btn:hover{
    border-bottom: 2px solid black;
}

#top-text{
    text-align: center;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#top-page{
    font-weight: 1000;
    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#contents-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'main-content side-content';
    padding: 20px;
    flex: 1 0 auto;
}
.card-image,.side-img{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.category-card{
    width: 290px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 20px;
}
#main-content{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    grid-area: main-content;
}
.category-card:hover{
    border: 2px solid #292929;
    transform: scale(1.03);
}
#side-content{
    background-color: #292929;
    color: white;
    border-radius: 10px;
    padding: 16px;
    cursor: pointer;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 300px; 
    grid-area: side-content; 
}
.side-content-card{
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
}
.side-content-card:hover{
    transform: scale(1.01);
    border: 1px solid gainsboro;
}

#img-footer{
    width: 200px;
}
#footer{
    min-height: 40px;
    width: 100%;
    background-color:#292929;
    display: flex;
    justify-content: space-between;
    gap:30px;
    padding:30px;
    align-items: center;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: white;
}

@media(max-width:650px){
    #contents-grid{
        grid-template-areas: 
        'main-content'
        'side-content';
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #side-content{
        min-width: auto;
    }
}
